<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aroundObject.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followFlame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universe.cs" Line="385" Column="7" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="219" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>