<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Universe.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="240" Column="139" />
      <File FileName="Assets\Scripts\Universe.cs" Line="249" Column="4" />
      <File FileName="Assets\notatki.txt" Line="29" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>