<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\spacewar\Assets\Scripts\PlayerCamera.cs">
    <Files>
      <File FileName="..\spacewar\Assets\Scripts\Spaceship.cs" Line="315" Column="1" />
      <File FileName="..\spacewar\Assets\Scripts\PlayerCamera.cs" Line="37" Column="5" />
      <File FileName="..\spacewar\Assets\Scripts\Universe.cs" Line="461" Column="3" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectWithRadius.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>